# Repo

PhotoStickersBlueBird2_V_10_appopen/app/: build.gradle  proguard-rules.pro
PhotoStickersBlueBird2_V_10_appopen/app/src/comDeveloper/res/values/: ads.xml  colors.xml  strings.xml  styles.xml
PhotoStickersBlueBird2_V_10_appopen/app/src/main/: AndroidManifest.xml
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/gallery/: PickConfig.java
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/gallery/adapter/: AlbumListAdapter.java  ThumbPhotoAdapter.java
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/gallery/data/: Data.java
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/gallery/data/loader/: MediaStoreHelper.java  PhotoDirectoryLoader.java
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/gallery/model/: AdapterItem.java  CustomComponent.java  NativeItem.java  NativeSettings.java  Photo.java  PhotoDirectory.java  Resource.java
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/gallery/parser/: NativeSettingsParser.java  PullParser.java
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/gallery/presenters/: PhotoPresenterImpl.java  SafePresenter.java
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/gallery/saferxjava/: WeakSubscriberDecorator.java
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/gallery/util/: BitmapUtil.java  SystemBarTintManager.java  UriUtil.java
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/gallery/views/: BaseView.java  CustomPickPhotoView.java  PhotoView.java
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/gallery/widget/: AlbumPopupWindow.java  ThumbPhotoView.java
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/photostickers/: EditorActivity.java  GalleryActivity.java  MainActivity.java  MasterActivity.java  MyApplication.kt
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/photostickers/adapters/: AdapterWithNative.java  StickersAdapter.java
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/photostickers/customComponents/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CustomDialog.java  CustomDialogMoreApps.java  CustomDialogOk.java  CustomDialogText.java  StickerTextArea.java
PhotoStickersBlueBird2_V_10_appopen/app/src/main/java/com/photostickers/helpers/: AdsHelper.java  AndroidFileIO.java  AppOpenManager.java  AudioHelper.java  CameraHelper.java  Constants.java  ExifUtil.java  FileIO.java  ImageHelper.java  MultiTouchController.java  NativeAdTitleFormat.java  PreferencesManager.java  SavePictureHelper.kt  SingleMediaScanner.java  UriHelper.kt
PhotoStickersBlueBird2_V_10_appopen/app/src/main/res/anim/: animation_click_pop.xml  animation_pop.xml  animation_pop_down.xml  animation_pop_from_zero.xml  animation_pop_logo.xml
PhotoStickersBlueBird2_V_10_appopen/app/src/main/res/drawable/: loading_style_horizontal.xml
PhotoStickersBlueBird2_V_10_appopen/app/src/main/res/drawable-hdpi/: animation_trash.xml
PhotoStickersBlueBird2_V_10_appopen/app/src/main/res/layout/: activity_editor.xml  activity_editor_landscape.xml  activity_gallery.xml  activity_main.xml  activity_pick_photo.xml  ad_unified.xml  banner_ads.xml  custom_dialog_exit.xml  custom_dialog_more_apps.xml  custom_dialog_ok.xml  custom_dialog_text.xml  gallery_camera_buttons_layout.xml  item_custom_item.xml  item_pickphoto_album.xml  item_pickphoto_view.xml  item_sticker.xml  native_ad_item.xml  native_ad_item_small.xml  native_ads.xml
PhotoStickersBlueBird2_V_10_appopen/app/src/main/res/layout-large/: custom_dialog_text.xml
PhotoStickersBlueBird2_V_10_appopen/app/src/main/res/layout-xlarge/: custom_dialog_exit.xml  custom_dialog_text.xml
PhotoStickersBlueBird2_V_10_appopen/app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PhotoStickersBlueBird2_V_10_appopen/app/src/main/res/xml/: file_paths.xml
(+8 files in other folders)
