<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/photo_footer"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#50000000"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/btn_category"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:textColor="#CDCECE"
            android:textSize="16sp"
            android:gravity="left|center"
            android:minWidth="100dp"
            android:maxWidth="160dp"
            android:drawableRight="@drawable/text_indicator"
            android:drawablePadding="5dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <View
            android:layout_toLeftOf="@+id/preview"
            android:layout_width="1dp"
            android:background="#8828292A"
            android:visibility="gone"
            android:layout_height="match_parent"/>

        <Button
            android:visibility="gone"
            android:id="@+id/preview"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/photo_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>